spring.application.name=backend
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
#spring.data.mongodb.database=userDatabase

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mvc.cors.allowed-origins=http://localhost:3000
